<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="/style.css">
    <head>
        <title>Python | The Coding Dragon With Yellow Fire</title>
        <link type="images/jpeg" rel="icon" href="images/logo.jpg">
    </head>
    <div id="nav" class="nav">
      <img src="https://raw.githubusercontent.com/DrgnFireYellow/drgnfireyellow.github.io/master/images/menu.svg">
      <br>
      <a href="index.html">Home</a>
      <a href="python.html">  Python</a>
      <a href="js.html">  JS</a>
      <a href="mc.html">  Minecraft Bedrock Add-ons</a>
      </div>
</html>